<!DOCTYPE html>
<head>

	<title>Le profil de Ryan</title>
	<meta charset="utf-8">

<script src="https://kit.fontawesome.com/b4828ca2ff.js" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">

<link href="style.css" rel="stylesheet">

</head>


<body>

<div class="container">
	<div class="box-centered" id="introduction">
		<h1> Bonjour, ici Ryan Menia!</h1>
			<img src="images/profil.jpg" id="img-circle" height="200" width="200" alt="Ryan">

			<p> Je suis Ryan Menia, 20 ans, étudiant à HEC et je cherche à travailler dans le luxe. Si vous voulez m'envoyer un tip: </p>
			<a href="https://lmgtfy.com/?q=envoyer+de+l%27argent+%C3%A0+un+bg&s=g" target="_blank" class= "btn-blue">Regarder comment faire</a>
	</div>
	
	<div class="box-centered">
		<h2>Mes hobbies</h2>
			<p>Foot, voir des amis, jeux vidéo, l'astronomie (!) et la musique! </p>
	</div>
		
	<div class="box-centered">
		<h2>A propos de la musique</h2>
			<script src="https://kit.fontawesome.com/b4828ca2ff.js" crossorigin="anonymous"></script>
			<p>J'aime de tout, mais j'écoute beaucoup de rap, de jazz et de musique classique! J'apprends aussi à jouer du piano!</p>
	</div>

	<div class="box-centered">
		<h2>Ce que je sais faire, ce que j'ai déjà fait</h2>
			<p>Diriger une petite équipe d'ouvriers dans une entreprise, des bases de code (Python), parler Anglais et Espagnol, et plein d'autres choses!</p>
	</div>
		
	<div class="box-centered">

		<h2>Suivez moi</h2>
		<ul class="list-inline">
			<li>
				<a href="https://facebook.com/ryan.menia" target="_blank"><i class="fab fa-facebook"></i></a>
			</li>

			<li>
				<a href="https://twitter.com/Rabesavie" target="_blank"><i class="fab fa-twitter-square"></i></a>
			</li>
		</ul>
	</div>
</div>
	

</body>